# Digital-Nurture-4.0-JAVA-FSE

./: .gitignore  README.md
Week1_DataStructuresAndAlgorithms/02_E-commerce Platform Search Function/Code/: Product.java  Shop.java  Test.java
Week1_DataStructuresAndAlgorithms/07_Financial Forecasting/code/: FinancialForecast.java  Test.java
Week1_DesignPatternsAndPrinciples/01_Implementing the Singleton Pattern/Code/: .gitignore  Logger.java  Test.java
Week1_DesignPatternsAndPrinciples/02_Implementing the Factory Method Pattern/Code/: DocumentDefine.java  DocumentFactory.java  ExcelDocument.java  ExcelDocument_Factory.java  PdfDocument.java  PdfDocument_Factory.java  README.md  Test.java  WordDocument.java  WordDocumentFactory.java
Week2_PLSQL-Programming/01_Control Structures/Code/: Bank.sql
Week2_PLSQL-Programming/03_Stored Procedures/Code/: Bank2.sql
Week2_SLF4J_LoggingFramework/01_Logging Error Messages and Warning Levels/code/: pom.xml
Week2_TDDusingJUnit5andMockito/1. JUnit_Basic Testing Exercises/04_Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/code/: pom.xml
Week2_TDDusingJUnit5andMockito/3. Mockito exercises/01_Mocking and Stubbing/code/: pom.xml
Week2_TDDusingJUnit5andMockito/3. Mockito exercises/02_Verifying Interactions/code/: pom.xml
Week3_SpringCoreAndMaven/02_Implementing Dependency Injection/Code/library-management/: pom.xml
Week3_SpringCoreAndMaven/04_Creating and Configuring a Maven Project/Code/library-management/: pom.xml
Week3_SpringCoreAndMaven/07_Implementing Constructor and Setter Injection/Code/library-management/: pom.xml
Week3_SpringCoreAndMaven/09_Creating a Spring Boot Application/Code/library-management/: pom.xml
Week3_SpringDataJPAwithSpringBootAndHibernate/01_Spring Data JPA - Quick Example/Code/ormlearn/: pom.xml
Week3_SpringDataJPAwithSpringBootAndHibernate/04_Difference Between JPA, Hibernate and Spring Data JPA/: Difference Between JPA, Hibernate and Spring Data JPA.docx
Week4_SpringRESTusingSpringBoot3/: .gitignore.txt
Week4_SpringRESTusingSpringBoot3/1_spring-rest-handson/01_Create a Spring Web Project using Maven/spring-learn/: pom.xml
Week4_SpringRESTusingSpringBoot3/1_spring-rest-handson/02_Spring Core – Load Country from Spring Configuration XML/Code/country/: pom.xml
Week4_SpringRESTusingSpringBoot3/2_spring-rest-handson/01_Hello World RESTful Web Service/code/spring-learn/: pom.xml
Week4_SpringRESTusingSpringBoot3/5_JWT-handson/Code/spring-learn/: pom.xml
Week6_React/01_ReactJS-HOL/Code/myfirstreact/src/: App.js
Week6_React/05_ReactJS-HOL/cohorttracker/: package-lock.json
Week6_React/05_ReactJS-HOL/cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
Week7_React/11_ ReactJS-HOL/eventexamplesapp/src/: App.js
Week7_React/12_ReactJS-HOL/ticketbookingapp/src/: App.js
Week7_React/13_ReactJS-HOL/bloggerapp/src/: App.js
(+46 files in other folders)
